server.port=8090
spring.datasource.url = jdbc:sqlserver://localhost\\SQLEXPRESS;database=InvoiceDemo;encrypt=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.username=artur
spring.datasource.password=artur

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Logging settings
#logging.file.name=logs\\invoiceDemoApp.log
#logging.logback.rollingpolicy.max-history=5
#logging.logback.rollingpolicy.max-file-size=10MB

spring.devtools.livereload.enabled = true

